272 ABANDONMENT 
275 ABASEMENT 
250 ABATEMENT 
401 ABBESS 
275 ABDICATION 
586 ABDOMEN 
337 ABDUCTION 
330 ABERRATION 
320 ABHOR 
273 ABILITY 
285 ABRIDGEMENT 
538 ABSCESS 
241 ABSOLUTION 
267 ABUNDANCE 
358 ACCELERATION 
464 ACCOMMODATION 
395 ACCOMPLICE 
270 ACCORDANCE 
285 ACCUMULATION 
424 ACCUSER 
384 ACIDITY 
290 ACKNOWLEDGE 
462 ACRE 
566 ACROBAT 
247 ACTUALITY 
272 ACUMEN 
373 ADAGE 
615 ADDER 
265 ADHERENCE 
311 ADJOURNMENT 
331 ADMINISTRATION 
305 ADMISSION 
269 ADMONISH 
267 ADOLESCENCE 
311 ADULTERY 
462 ADVENTURER 
314 ADVERSITY 
291 ADVICE 
242 AFFIRMATION 
426 AGENCY 
439 AGGRESSOR 
356 AGILE 
327 AGILITY 
348 AGONY 
327 AGREEMENT 
253 AH 
585 AIRSHIP 
509 AISLE 
269 ALACRITY 
621 ALBATROSS 
415 ALBUMIN 
462 ALCHEMIST 
618 ALCOHOL 
578 ALE 
545 ALGAE 
453 ALGEBRA 
454 ALIMONY 
437 ALKALI 
272 ALLEGATION 
283 ALLEGORY 
557 ALLEY 
624 ALLIGATOR 
502 ALLOTMENT 
268 ALLOW 
194 ALSO 
430 ALTER 
218 ALTHOUGH 
373 ALTITUDE 
600 ALUMINIUM 
523 ALUMINUM 
249 ALWAYS 
277 AMAZEMENT 
546 AMBASSADOR 
326 AMENDMENT 
278 AMITY 
563 AMMONIA 
308 AMOUR 
327 AMPERE 
564 AMPLIFIER 
315 AMPLITUDE 
321 AMUSE 
247 ANALOGY 
398 ANECDOTE 
302 ANELE 
253 ANIMOSITY 
608 ANKLE 
267 ANNEAL 
368 ANNOUNCEMENT 
604 ANT 
288 ANTAGONISM 
512 ANTEROOM 
288 ANTICIPATION 
531 ANTITOXIN 
241 ANXIETY 
575 APARTMENT 
364 APATHY 
467 APERTURE 
408 APEX 
358 APPEARANCE 
558 APPLIANCE 
341 APPOINTMENT 
279 APPRAISE 
267 APPROVAL 
638 APRICOT 
241 APTITUDE 
421 ARBITER 
471 ARC 
384 AREA 
399 ARID 
371 ARISTOCRACY 
558 ARMADILLO 
544 ARMOR 
543 ARMY 
308 ARRANGEMENT 
328 ARRIVAL 
388 ARTIFICE 
578 ASBESTOS 
351 ASHEN 
608 ASPARAGUS 
574 ASPIRIN 
342 ASSIST 
355 ASSORTMENT 
447 ASTER 
391 ASTROLABE 
419 ASTRONOMY 
241 ASTUTE 
385 ATE 
545 ATHLETE 
437 ATHLETICS 
296 ATROCITY 
324 ATTEND 
265 ATTITUDE 
515 AUDIENCE 
552 AUDITORIUM 
564 AUNT 
309 AURAL 
346 AURORA 
492 AVIATOR 
275 AVID 
240 AVOWAL 
231 AWEIGH 
413 AWL 
467 AXIL 
306 AXIOM 
555 AXLE 
562 BABE 
560 BACTERIA 
292 BANALITY 
547 BANKER 
513 BARON 
602 BASIN 
225 BE 
604 BEAN 
273 BECAME 
276 BEDEL 
615 BEDROOM 
597 BEE 
611 BEEHIVE 
587 BEER 
295 BEHAVIOUR 
526 BELFRY 
270 BELIEF 
449 BENEFACTOR 
251 BENEFICIAL 
535 BENZENE 
298 BEREAVEMENT 
578 BERET 
441 BESIEGER 
320 BETEL 
258 BETRAYAL 
270 BETTERMENT 
526 BEVERAGE 
270 BEWILDERMENT 
316 BHANG 
585 BIBLE 
411 BIER 
400 BIOLOGY 
574 BISCUIT 
270 BITTERNESS 
589 BLACKSMITH 
324 BLASPHEMY 
367 BLEW 
640 BLOUSE 
621 BLUEBELL 
543 BOATSWAIN 
339 BOLE 
350 BOLL 
556 BOOTH 
262 BOREDOM 
444 BOTANY 
411 BOUNDARY 
566 BOUQUET 
629 BRA 
602 BRACELET 
378 BRAMBLE 
595 BRANDY 
592 BRASSIERE 
501 BRAT 
261 BRAVERY 
456 BRISKET 
535 BROWNIE 
402 BRUTAL 
344 BRUTALITY 
258 BUBAL 
532 BUILDER 
626 BULLDOG 
564 BUNGALOW 
547 BUREAU 
477 BURIAL 
583 BURLAP 
500 BURNER 
618 BURRO 
463 BUSYBODY 
234 BYRE 
568 CAFE 
331 CALCULUS 
592 CALF 
320 CALIX 
315 CALMNESS 
597 CAMEL 
627 CAMERA 
489 CANDIDATE 
565 CANDLE 
500 CANDLELIGHT 
587 CANTEEN 
529 CAPITOL 
622 CAR 
539 CARAVAN 
419 CARBOHYDRATE 
511 CARBON 
376 CARNAGE 
576 CARRIAGE 
525 CARTILAGE 
545 CASEMENT 
502 CASQUE 
368 CASTE 
535 CASTOR 
305 CATASTROPHE 
586 CATERPILLAR 
614 CATFISH 
381 CAUSALITY 
608 CEDAR 
239 CEDE 
544 CENT 
346 CENTURY 
536 CEREBRUM 
299 CHAOS 
313 CHAOTIC 
373 CHARITY 
479 CHASM 
561 CHASSIS 
477 CHATTERBOX 
362 CHEERFUL 
374 CHEMISTRY 
582 CHILDREN 
558 CHINCHILLA 
611 CHIPMUNK 
547 CHLORIDE 
443 CHOW 
555 CHROME 
266 CHRONOLOGY 
496 CHUTE 
626 CIDER 
580 CIGAR 
607 CIGARETTE 
250 CINQUE 
425 CITATION 
337 CITE 
361 CIVILIZATION 
393 CLAMMY 
399 CLAMOR 
633 CLARINET 
373 CLEANNESS 
328 CLEARANCE 
526 CLEAVER 
264 CLEMENCY 
313 CLEVER 
591 CLIFF 
380 CLUE 
386 CLUMSY 
445 COARSE 
576 COCKPIT 
613 COFFEE 
270 COGNITION 
403 COLLECTION 
554 COLLEGE 
576 COLOGNE 
467 COLOR 
402 COLOURATION 
520 COLUMN 
326 COMBINATION 
462 COMBUSTION 
467 COMFORTER 
512 COMMANDER 
293 COMMENCEMENT 
399 COMMUNICATION 
388 COMMUNITY 
256 COMPETENCE 
342 COMPETITION 
268 COMPLACENT 
323 COMPLICATION 
487 COMPOSER 
324 COMPOSURE 
356 COMPRESSION 
315 COMRADESHIP 
264 CONCEPT 
278 CONCLUSION 
272 CONCURRENCE 
314 CONDEMN 
285 CONDESCENSION 
270 CONFIDENCE 
282 CONFUSION 
384 CONGRESS 
303 CONJUGATION 
288 CONJUNCTION 
483 CONNOISSEUR 
255 CONSCIENCE 
303 CONSERVATION 
260 CONSIDERATION 
270 CONSOLATION 
464 CONSPIRATOR 
367 CONSTITUTION 
464 CONSTRUCTION 
318 CONSUMMATION 
341 CONTAMINATION 
314 CONTEXT 
288 CONTINUATION 
368 CONTRACTION 
353 CONTRIBUTION 
488 CONVENTION 
368 CONVEYANCE 
258 CONVOCATION 
634 COOKIE 
350 COOLNESS 
273 COPIOUS 
527 CORNET 
490 CORNICE 
438 CORPS 
568 CORRIDOR 
593 COTTAGE 
317 COULOMB 
435 COUNCIL 
505 COUNTERPANE 
465 COUNTRY 
364 COURTEOUS 
346 COURTSHIP 
263 COWARDICE 
245 COWARDLY 
587 COWHIDE 
556 CRAG 
596 CRANBERRY 
558 CRANIUM 
395 CREATOR 
541 CREATURE 
555 CREEPER 
319 CRISIS 
261 CRITERION 
316 CRITICISM 
583 CROCODILE 
571 CRUISER 
573 CRYPT 
497 CUISINE 
349 CULT 
426 CURFEW 
303 CURIOSITY 
600 CURLER 
549 CUSTARD 
505 CUSTOMER 
335 CYLIX 
513 CYMBAL 
570 CYST 
603 DAD 
333 DAIS 
320 DALLIANCE 
284 DAMAN 
528 DAME 
544 DAMSEL 
558 DANCER 
546 DANDRUFF 
419 DARKNESS 
511 DAYBREAK 
365 DEATH 
370 DEBACLE 
257 DECEIT 
297 DECISION 
376 DECOMPOSITION 
507 DECORATION 
327 DEDUCTION 
275 DEFIANCE 
262 DEFINITION 
305 DEITY 
406 DELEGATION 
318 DELIRIUM 
513 DELL 
494 DELTA 
257 DEMEANOUR 
298 DEMOCRACY 
370 DEMOLISH 
272 DENIAL 
353 DENSE 
607 DENTIST 
447 DEPARTMENT 
303 DEPRESSION 
242 DERIVATION 
341 DESCRIPTION 
257 DESPERATION 
364 DESPOT 
367 DESTROY 
513 DESTROYER 
365 DESTRUCTION 
243 DETERMINATION 
253 DETESTATION 
408 DETONATION 
444 DEVICE 
231 DEVOTION 
280 DEXTERITY 
235 DID 
280 DIGNITY 
515 DINER 
336 DIRECTION 
403 DIRGE 
311 DISAGREEMENT 
331 DISAPPOINT 
282 DISAVOW 
553 DISC 
299 DISCLOSURE 
358 DISCOLOURATION 
350 DISCONNECTION 
332 DISCOVERY 
222 DISCRETION 
341 DISCUSSION 
255 DISHONESTY 
396 DISLOCATION 
300 DISMISSAL 
348 DISOBEDIENT 
257 DISPARAGEMENT 
270 DISPARITY 
251 DISPOSITION 
318 DISRUPTIVE 
439 DISSECTION 
265 DISTINCTION 
365 DISTORTION 
289 DISTRACTION 
468 DISTURBER 
268 DIVERSITY 
366 DIVIDEND 
332 DIVISION 
339 DOCILE 
579 DOE 
317 DOGMA 
575 DOLLAR 
275 DOMINATION 
409 DONOR 
606 DOOR 
578 DOORWAY 
576 DORMITORY 
293 DOTAGE 
627 DOUGH 
606 DOUGHNUT 
487 DOWAGER 
409 DOWRY 
396 DOZEN 
375 DRAMA 
442 DREAMER 
324 DREARY 
560 DRESSER 
553 DRIVER 
492 DROPPER 
371 DRYAD 
568 DUCHESS 
452 DUSTY 
322 DUTY 
516 DWELLER 
406 DYNASTY 
616 EAGLE 
500 EARL 
606 EARTHWORM 
580 EASEL 
576 EAVES 
283 ECCENTRICITY 
284 ECONOMY 
349 EDICT 
566 EDIFICE 
439 EDITION 
320 EDUCATION 
422 EDUCATOR 
634 EEL 
295 EERIE 
261 EGO 
288 ELABORATION 
343 ELECTION 
426 ELECTRICITY 
309 ELEGANT 
305 ELIMINATION 
579 ELM 
320 ELOPEMENT 
282 EMANATION 
302 EMANCIPATION 
371 EMBELLISHMENT 
335 EMBEZZLEMENT 
613 EMERALD 
346 EMERGENCE 
397 EMISSION 
260 EMOTION 
527 EMPEROR 
424 EMPLOYMENT 
474 EMPORIUM 
502 EMULSION 
472 ENCEPHALON 
394 ENCHANTER 
490 ENDOSPERM 
362 ENGAGEMENT 
242 ENIGMA 
260 ENLIGHTENMENT 
266 ENTHUSIASM 
418 ENTREE 
252 ENUNCIATION 
579 ENVELOPE 
391 EPISODE 
342 EQUALITY 
232 EQUANIMITY 
532 EQUIPMENT 
411 ERRAND 
373 ERROR 
391 ESTABLISHMENT 
302 ETERNITY 
252 ETIQUETTE 
320 EVACUATION 
388 EVALUATE 
500 EVANGELIST 
304 EVOLUTION 
250 EXACTITUDE 
464 EXAMINATION 
237 EXASPERATION 
260 EXCEPTION 
282 EXCITEMENT 
293 EXCLUSION 
324 EXERTION 
358 EXHAUSTION 
325 EXPANSION 
403 EXPEDITION 
308 EXPLANATION 
356 EXPLORATION 
339 EXPOSURE 
297 EXPRESSION 
359 EXPULSION 
340 EXTERMINATION 
529 EYRIE 
279 FACILITY 
332 FACT 
282 FAILURE 
522 FALCONER 
258 FALLACY 
260 FALSEHOOD 
525 FAMILY 
284 FANE 
608 FARMYARD 
361 FARTHING 
361 FATHERLAND 
308 FAZE 
430 FERTILE 
308 FERVOUR 
427 FESTIVITY 
332 FEUDALISM 
509 FIELDER 
304 FIGMENT 
467 FILTH 
574 FIORD 
442 FIR 
592 FIREPLACE 
629 FIREWOOD 
430 FIRMAMENT 
567 FISHERMAN 
335 FLAIR 
495 FLAX 
400 FLEE 
353 FLEXIBILITY 
557 FLORA 
500 FLUE 
467 FLYER 
568 FONT 
244 FOOLISH 
470 FOOTSTEP 
567 FOOTWEAR 
590 FOREHEAD 
492 FOREIGNER 
609 FOREST 
254 FORETHOUGHT 
538 FORMALDEHYDE 
381 FORMATION 
459 FORTIFICATION 
462 FOUNDATION 
593 FOUNTAIN 
440 FOXTROT 
479 FRANC 
349 FRATERNAL 
429 FRATERNITY 
304 FRAUD 
277 FREEDOM 
543 FRIAR 
335 FRIENDSHIP 
411 FRIGID 
493 FRONTAGE 
304 FRUGAL 
278 FULLNESS 
272 FUNCTIONAL 
583 FURNITURE 
483 FUSELAGE 
450 FUZZY 
562 GABARDINE 
520 GADFLY 
229 GADID 
275 GAIETY 
381 GAIT 
488 GALLON 
576 GARDENIA 
636 GARLIC 
320 GENERATION 
260 GENEROUS 
342 GENIUS 
516 GENTLEMAN 
452 GENTRY 
295 GENUINE 
355 GEOGRAPHICAL 
338 GEOGRAPHY 
623 GINGERBREAD 
432 GIVER 
590 GLACIER 
529 GNAT 
474 GNU 
482 GOAL 
636 GOAT 
592 GOBLET 
334 GODDESS 
358 GODHEAD 
606 GONDOLA 
275 GOODNESS 
311 GORAL 
620 GORILLA 
426 GOVERNMENT 
321 GRACEFUL 
279 GRAMERCY 
450 GRANULAR 
611 GRAPE 
562 GRAPHITE 
660 GRASSHOPPER 
239 GRATITUDE 
302 GRAVITY 
262 GREED 
360 GREEDY 
376 GREENNESS 
303 GRIEF 
295 GRIEVANCE 
576 GROCER 
409 GROW 
356 GROWN 
381 GROWTH 
537 GULLET 
597 GYM 
468 GYMNASTICS 
531 HABITATION 
636 HADDOCK 
576 HAILSTONE 
584 HAIRPIN 
565 HALL 
371 HALVE 
541 HAMLET 
599 HAMSTER 
618 HANDKERCHIEF 
505 HANDMAID 
295 HAPPINESS 
223 HARDLY 
327 HARDSHIP 
518 HAREM 
372 HARMONY 
359 HARSH 
267 HAS 
290 HASTY 
607 HATCHET 
239 HATRED 
372 HEALTH 
304 HEARTLESS 
503 HENCHMAN 
419 HER 
543 HERDSMAN 
330 HEREDITY 
270 HERESY 
508 HERMIT 
638 HEROIN 
283 HEROISM 
617 HERRING 
257 HESITATION 
333 HIERARCHY 
278 HONESTY 
341 HORROR 
277 HOSTILITY 
591 HOTEL 
375 HOUR 
186 HOWEVER 
366 HOWLER 
332 HUMANE 
381 HUMANITY 
426 HUMANKIND 
338 HUMILIATION 
439 HUNGRY 
349 HYGIENE 
261 HYPOTHESIS 
569 ICICLE 
259 IDEA 
285 IDENTIFICATION 
360 IDIOM 
242 IDLENESS 
438 IGNITION 
249 IGNORANCE 
320 IGNORE 
252 ILLITERACY 
249 ILLUSION 
274 IMAGINATION 
348 IMITATE 
419 IMITATOR 
262 IMMENSITY 
209 IMMORTALITY 
293 IMMUNITY 
309 IMPARTIAL 
257 IMPATIENCE 
282 IMPERFECTION 
331 IMPERSONATION 
278 IMPETUS 
244 IMPORTANCE 
290 IMPOSSIBILITY 
328 IMPOTENCY 
259 IMPROPRIETY 
326 IMPROVEMENT 
242 IMPUNITY 
297 INACTION 
274 INADEQUATE 
289 INANITY 
346 INCANTATION 
339 INCISE 
298 INCLEMENCY 
207 INCONGRUITY 
322 INCREMENT 
275 INCURSION 
282 INDICATION 
275 INDIGENOUS 
250 INDISCRETION 
211 INDOLENCE 
288 INDUCEMENT 
272 INDULGENT 
479 INDUSTRY 
353 INEBRIETY 
225 INEFFICIENCY 
247 INEXPERIENCE 
225 INFALLIBILITY 
468 INFECTION 
487 INFERNO 
204 INFINITY 
557 INFIRMARY 
388 INFORMATION 
262 INFRINGEMENT 
250 INGRATITUDE 
417 INHALE 
262 INHIBITION 
272 INITIATION 
247 INNOCENCE 
470 INOCULATION 
358 INQUIRY 
270 INSIGHT 
262 INSISTENCE 
248 INSOLENCE 
442 INSTITUTION 
558 INSTRUCTOR 
257 INSUFFICIENCY 
315 INSURANCE 
247 INTEGRITY 
254 INTELLECT 
248 INTEMPERANCE 
333 INTERMISSION 
257 INTERPOSITION 
338 INTERRUPTION 
311 INTIMATION 
306 INTO 
373 INTOXICATION 
341 INTRODUCTION 
485 INVADER 
388 INVENTION 
351 INVESTIGATION 
439 INVITATION 
576 IODINE 
275 IOTA 
270 IRREGULARITY 
452 IRRIGATION 
305 IRRITATION 
223 IS 
526 ISLANDER 
271 IT 
571 IVORY 
532 JANITOR 
250 JEALOUSY 
622 JEEP 
266 JEOPARDY 
472 JITTERBUG 
449 JOBBER 
275 JOVIALITY 
345 JUBILANT 
547 JUGGLER 
238 JUPON 
540 JURY 
219 JUSTIFICATION 
289 JUSTIFY 
536 KABOB 
558 KALE 
459 KEEPER 
597 KEROSENE 
602 KETTLE 
261 KINDNESS 
392 KINGDOM 
291 KNEW 
486 KNOLL 
246 LAGAN 
623 LARCH 
482 LARKSPUR 
481 LATHE 
411 LAUGHTER 
576 LAUNDRY 
569 LAWYER 
487 LEADER 
570 LEAFLET 
266 LEAL 
370 LEARN 
561 LECTURER 
302 LEGALITY 
397 LEGISLATION 
615 LEMONADE 
573 LENS 
595 LEOPARD 
287 LESSEN 
297 LEVITY 
564 LIBRARY 
332 LIEN 
560 LIEUTENANT 
361 LIFE 
525 LIGHTNING 
322 LIKEN 
275 LIMN 
624 LIMOUSINE 
537 LINT 
449 LIRE 
482 LITER 
462 LITERATURE 
588 LIZARD 
417 LOAFER 
590 LOBSTER 
586 LOCKER 
342 LODE 
299 LOGOS 
325 LONE 
481 LOON 
326 LOQUACITY 
420 LORRY 
313 LOSS 
534 LOTION 
261 LOYALTY 
275 LUCK 
328 LUNE 
569 LUNG 
346 LUXURY 
515 LYE 
501 LYMPH 
568 LYNX 
538 LYRE 
631 MACARONI 
545 MACHINERY 
636 MACKEREL 
470 MADMAN 
289 MADNESS 
560 MAGICIAN 
413 MAGNATE 
547 MAGNESIUM 
550 MAGNET 
333 MAGNITUDE 
453 MAIZE 
338 MAJORITY 
426 MAKER 
379 MALADY 
506 MALARIA 
459 MALL 
381 MANAGEMENT 
554 MANE 
540 MANGANESE 
297 MANNER 
523 MANOR 
467 MANUFACTURER 
315 MANUS 
534 MAPLE 
549 MARE 
398 MARRIAGE 
338 MARTIAL 
279 MASTERY 
341 MATERNITY 
386 MATH 
640 MATTRESS 
234 MATURITY 
507 MAYOR 
568 MEASLES 
577 MEDALLION 
217 MEDIOCRITY 
414 MELEE 
284 MEMORY 
263 MENAD 
555 MENU 
239 MERCY 
494 MERMAID 
527 MESSENGER 
303 METHOD 
558 METHYLENE 
248 METIS 
504 METROPOLIS 
474 MICA 
482 MICROBE 
591 MICROSCOPE 
532 MIDSHIPMAN 
283 MIEN 
330 MILD 
421 MILEAGE 
578 MILLSTONE 
551 MINER 
589 MINK 
621 MINNOW 
377 MIRAGE 
292 MISCHIEVOUS 
251 MISCONCEPTION 
297 MISERY 
295 MISMANAGEMENT 
530 MISTRESS 
463 MITE 
574 MIXER 
356 MIXTURE 
611 MOCCASIN 
432 MOCKER 
356 MODERNIST 
583 MOHAIR 
266 MOHUR 
578 MOLASSES 
453 MOLECULE 
564 MONASTERY 
570 MONK 
603 MONOCLE 
508 MONSOON 
345 MONTH 
234 MOOD 
616 MOOSE 
415 MORASS 
358 MORBID 
572 MORGUE 
478 MOSQUE 
595 MOSQUITO 
347 MOUSER 
492 MOUSSE 
608 MOUTHPIECE 
590 MOVIE 
304 MUCIN 
539 MUCOUS 
565 MUCUS 
592 MULE 
387 MULTIPLICATION 
361 MULTITUDE 
512 MUSIC 
564 MUSICIAN 
618 MUSSEL 
595 MUSTARD 
452 MUTILATION 
538 MUTTON 
256 MYSTERY 
334 MYTH 
225 NABOB 
279 NADIR 
356 NAMESAKE 
585 NAPKIN 
320 NARES 
303 NARROWNESS 
519 NAVAL 
402 NAVE 
472 NAVY 
273 NECESSITY 
556 NECTAR 
429 NEIGHBOURHOOD 
541 NEPHEW 
338 NERVOUS 
267 NEUTRALITY 
259 NEVER 
452 NEWBORN 
576 NEWSPAPER 
242 NICETY 
296 NIDUS 
511 NIGHTFALL 
644 NIGHTGOWN 
621 NIGHTINGALE 
337 NISUS 
363 NOEL 
401 NOLL 
256 NONSENSE 
588 NOODLE 
190 NOR 
387 NOUN 
555 NOZZLE 
583 NUN 
528 NURSERY 
586 NUTMEG 
424 NYMPH 
588 OAK 
238 OBEDIENCE 
492 OBESE 
242 OBLIVION 
306 OBLIVIOUS 
586 OBOE 
326 OBSERVATION 
505 OBSERVER 
243 OBSESSION 
421 OBSTRUCTION 
381 OCCUPATION 
381 ODE 
472 ODOUR 
180 OF 
583 OFFAL 
321 OFFEND 
365 OFFSHOOT 
348 OLDER 
346 ONSLAUGHT 
306 OPPORTUNITY 
316 OPPOSITION 
240 OPTIMISM 
578 ORCHESTRA 
599 ORCHID 
319 ORIGIN 
257 ORIGINALITY 
285 ORIGINATE 
491 ORIGINATOR 
333 OSCILLATION 
410 OSCULATION 
262 OSTENTATION 
318 OUTCOME 
573 OUTHOUSE 
305 OUTSET 
468 OUTSIDER 
593 OVEN 
611 OVERCOAT 
297 OVERPRODUCTION 
553 OVERSHOE 
468 OWNER 
336 OWNERSHIP 
633 OX 
462 OXIDE 
484 OXYGEN 
279 PACIFISM 
372 PACT 
281 PAEAN 
538 PAIL 
568 PAINTER 
565 PALETTE 
570 PAMPAS 
573 PANCREAS 
411 PANOPLY 
397 PANORAMA 
597 PANTIES 
260 PARALLELISM 
361 PARE 
434 PARISH 
266 PATIENCE 
524 PAUL 
614 PEA 
360 PEACEFUL 
432 PEACEMAKER 
634 PEAR 
482 PEDDLE 
590 PENICILLIN 
606 PENNY 
287 PERCEPTION 
272 PERDITION 
409 PERFORMANCE 
529 PERFORMER 
329 PERISH 
323 PERJURY 
336 PERMANENT 
425 PERMISSION 
409 PERPETRATOR 
300 PERSECUTION 
311 PERSONALITY 
429 PERSONNEL 
222 PERTURBATION 
520 PESO 
479 PEST 
586 PETAL 
294 PEWIT 
383 PHAETON 
272 PHILOLOGY 
257 PHILOSOPHY 
406 PHYSICS 
565 PIANIST 
308 PICUL 
588 PIER 
653 PINEAPPLE 
483 PINT 
288 PIOUS 
586 PISTON 
314 PLAICE 
523 PLANET 
593 PLATTER 
479 PLAZA 
308 PLEA 
317 PLENTIFUL 
377 PLIABLE 
645 PLIERS 
632 PLUM 
546 PODIUM 
552 POET 
574 POLICEMAN 
555 POLIO 
342 POLITE 
463 POLLUTION 
495 POLO 
435 POLYP 
611 PONY 
593 POPE 
406 POPULATION 
596 PORCH 
585 PORK 
379 POSSESSION 
343 POVERTY 
331 PRACTICAL 
575 PRAIRIE 
381 PRAYER 
371 PRECURSOR 
277 PREDICAMENT 
288 PREDICT 
219 PREFERENCE 
338 PREPARATION 
353 PREPOSITION 
326 PRESENCE 
379 PRESSURE 
248 PRESTIGE 
227 PRETENCE 
255 PREVALENT 
568 PRINCESS 
548 PRISONER 
360 PROBLEM 
318 PRODUCTION 
309 PRODUCTIVE 
374 PROFESSION 
549 PROFESSOR 
301 PROHIBIT 
548 PROJECTOR 
368 PROMOTION 
346 PRONOUN 
593 PROPELLER 
450 PROPHET 
518 PROPRIETOR 
520 PROSECUTOR 
356 PROSPER 
301 PROSPERITY 
308 PROTECTION 
365 PROXY 
505 PSYCHOLOGIST 
350 PSYCHOLOGY 
472 PUCK 
593 PUDDING 
419 PUGILIST 
387 PUMMEL 
344 PUNISH 
358 PUNISHMENT 
570 PUPIL 
479 PURSER 
615 PYRAMID 
580 PYTHON 
251 QUAICH 
274 QUALITY 
340 QUANTITY 
377 QUEAN 
292 QUICKLY 
288 QUICKNESS 
267 QUIETUDE 
572 RABBI 
513 RACQUET 
509 RAMROD 
342 RANCID 
265 RARITY 
594 RASPBERRY 
312 REACTION 
296 REALITY 
303 REALM 
455 REAPER 
229 REBEC 
420 RECEIVER 
545 RECEPTACLE 
323 RECEPTIVE 
476 RECITAL 
266 RECOGNITION 
295 RECOLLECTION 
278 RECOMMEND 
554 RECTANGLE 
517 RECTOR 
366 REDEEMER 
313 REDUCTION 
272 REFINEMENT 
339 REFLECTION 
248 REFORMATION 
574 REFRIGERATOR 
358 REGENCY 
383 RELATION 
285 RELAXATION 
528 RELIC 
303 RELIEF 
375 RELIGION 
289 RELINQUISH 
263 RELUCTANT 
246 REMEX 
363 REMINDER 
338 REMITTANCE 
346 REMOVAL 
368 REPLACEMENT 
304 REPLETE 
345 REPRESS 
282 REPRISAL 
290 REPROVE 
336 REPULSIVE 
232 REPUTATION 
300 REQUIREMENT 
252 RESENTMENT 
510 RESIDUE 
358 RESISTANCE 
265 RESOLUTION 
222 RESPONSIBILITY 
306 RESPONSIVE 
583 RESTAURANT 
262 RESUMPTION 
521 RETAILER 
308 RETAIN 
280 RETENTION 
378 REVOLUTION 
592 REVOLVER 
414 RHAPSODY 
419 RHOMBUS 
285 RHUMB 
411 RIGID 
335 RIGIDITY 
381 RITE 
545 ROBBER 
440 ROBBERY 
637 ROBIN 
583 ROCKER 
591 ROD 
353 RODE 
397 ROE 
335 ROLE 
535 ROSARY 
593 ROSEBUD 
366 ROTATION 
572 RUDDER 
555 RULER 
506 RUSTY 
366 SAGA 
211 SAGACITY 
595 SALAD 
287 SALEP 
269 SALOL 
575 SALOON 
525 SALTPETRE 
490 SALTY 
454 SALUTATION 
269 SALVATION 
426 SAMPLER 
293 SANCTITY 
486 SANCTUARY 
290 SANE 
565 SANITARIUM 
391 SANITATION 
593 SATCHEL 
287 SATIRE 
305 SATISFACTION 
606 SAUCER 
604 SAUERKRAUT 
293 SAVANT 
373 SAVORY 
624 SAXOPHONE 
408 SCENE 
450 SCHOLAR 
586 SCHOOLHOUSE 
366 SCIENCE 
565 SCOOTER 
590 SCORPION 
574 SCREWDRIVER 
596 SEA 
563 SEAMAN 
290 SECURITY 
353 SEDUCTION 
417 SEEL 
226 SEEM 
328 SELECTION 
444 SELLER 
550 SEMEN 
389 SEMESTER 
444 SEMICIRCLE 
482 SENDER 
265 SENSATION 
258 SENTIMENT 
303 SEPARATION 
353 SEQUEL 
507 SERF 
511 SERGEANT 
372 SESSION 
437 SETTLEMENT 
533 SETTLER 
404 SEVER 
311 SEVERANCE 
286 SEVERE 
408 SHADY 
472 SHAKER 
522 SHILLING 
497 SHOPPER 
353 SHORTAGE 
588 SHRUB 
444 SICKNESS 
287 SIGIL 
395 SIMILE 
319 SINE 
553 SINGER 
538 SIREN 
311 SITUATION 
583 SIXPENCE 
579 SKILLET 
618 SKYSCRAPER 
426 SLAG 
300 SLOE 
343 SLUGGISH 
325 SOBRIETY 
524 SOCCER 
335 SOCIETY 
600 SODA 
511 SODIUM 
629 SOFA 
363 SOFTLY 
322 SOLEMN 
289 SOLEMNITY 
363 SOLIDIFY 
491 SONATA 
514 SONG 
629 SPARROW 
439 SPASM 
586 SPATULA 
419 SPEAK 
537 SPEAKER 
487 SPECIALIST 
481 SPECIMEN 
478 SPICY 
607 SPIDER 
589 SPINACH 
417 SPOOK 
333 SPREE 
612 SQUIRREL 
569 STADIUM 
558 STAIR 
456 STANZA 
379 STATEMENT 
646 STEAK 
561 STEEPLE 
479 STEPPE 
466 STILE 
299 STINGY 
621 STOAT 
614 STORK 
338 STRAIN 
338 S
